# testing1

sms/: .classpath  mobi_sms.sql  pom.xml
sms/src/main/java/: jdbc.properties  log4j.properties
sms/src/main/java/com/mobisoft/sms/dao/: ContactDao.java  ContactDaoImpl.java  DlrStatusDao.java  DlrStatusDaoImpl.java  GroupDetailsDao.java  GroupDetailsDaoImpl.java  SenderIDDao.java  SenderIdDaoImpl.java  SmsHelperDao.java  SmsHelperDaoImpl.java  TemplateDao.java  TemplateDaoImpl.java  UserDao.java  UserDaoImpl.java  UserJobsDao.java  UserJobsDaoImpl.java  UserReportDao.java  UserReportDaoImpl.java
sms/src/main/java/com/mobisoft/sms/model/: Contact.java  Credit.java  Debit.java  DlrStatus.java  FailedLogin.java  Group.java  GroupDetails.java  OtpValidate.java  Product.java  QueuedSms.java  Route.java  SenderId.java  SmsBalance.java  SmsDnd.java  Template.java  User.java  UserAuthrization.java  UserJobs.java  UserProduct.java
sms/src/main/java/com/mobisoft/sms/restcontroller/: ContactRestController.java  DlrStatusRestController.java  GroupDetailsRestController.java  SenderIdRestController.java  TemplateRestController.java  UserJobsResController.java  UserReportRestController.java  UserRestController.java
sms/src/main/java/com/mobisoft/sms/service/: ContactService.java  ContactServiceImpl.java  DlrStatusService.java  DlrStatusServiceImpl.java  GroupDetailsService.java  GroupDetailsServiceImpl.java  SenderIdService.java  SenderIdServiceImpl.java  SmsHelperService.java  SmsHelperServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserJobsService.java  UserJobsServiceImpl.java  UserReportService.java  UserReportServiceImpl.java  UserService.java  UserServiceImpl.java
sms/src/main/java/com/mobisoft/sms/utility/: EmailAPI.java  Global.java  SmsHelper.java  TokenAuthentication.java
sms/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
