database.driver=com.mysql.jdbc.Driver

database.url=jdbc\:mysql\://localhost\:3306/sms

database.url2=jdbc\:mysql\://localhost\:3306/sms_dnd

#database.url=jdbc\:mysql\://localhost\:3306/mobi_sms

database.user=root

#database.password=hmara@123

database.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update

#defaultUrl=http\://localhost\:9090/sms/

uploadUserTextFile=D:/uploadUserTextFile
uploadUserGroupData=E:/uploadUserGroupData

uploadUserContact=D:/uploadUserContact

#uploadUserTextFile=/var/www/html/uploadUserTextFile

#uploadUserCsvFile=D:/uploadUserCsvFile

#defaultUrl=http\://182.18.158.20\:8080/sms/

#uploadUserTextFile=/var/www/uploadUserTextFile

#uploadLiveUrl=http\://182.18.158.20\:8080/uploadUserTextFile


#uploadUserCsvFile=/var/www/html/uploadUserCsvFile

#uploadLiveUrl=http\://admin-pc\:8080/uploaded_files

connectionpool.maximum.statements=50

email.smtp_host=smtp.gmail.com

email.smtp_port=587

email.user_name=contact@mobisofttech.co.in

email.password=mobi0240
