database.driver=com.mysql.jdbc.Driver

database.url=jdbc\:mysql\://localhost\:3306/mobi_sms

database.url2=jdbc\:mysql\://localhost\:3306/sms_dnd

#database.url=jdbc\:mysql\://localhost\:3306/mobi_sms

database.user=root

#database.password=sms123

database.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update

schedualTimerIn=60000

#Directory For upload and download file.......
#uploadUserTextFile=E:/sms/uploadUserTextFile
#uploadUserGroupData=E:/sms/uploadUserGroupData
#uploadUserContact=E:/sms/uploadUserContact
#downloadUserCsvFile=E:/sms/downloadFiles/

#on linux server 

uploadUserTextFile=/var/www/sms/uploadUserTextFile
uploadUserGroupData=/var/www/sms/uploadUserGroupData
uploadUserContact=/var/www/sms/uploadUserContact
downloadUserCsvFile=/var/www/sms/downloadFiles/

connectionpool.maximum.statements=50

email.smtp_host=smtp.gmail.com

email.smtp_port=587

email.user_name=support@mobisofttech.co.in

email.password=support@963


# Send Mail to Support
supportEmail = prajwal.p@mobisofttech.co.in

#Send Message Credentials
sms_username = longcode
password = mGRLc6F0
senderId= MOBSFT





