database.driver=com.mysql.jdbc.Driver

database.url=jdbc\:mysql\://localhost\:3306/sms

database.user=root

database.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update

defaultUrl=http\://localhost\:8080/sms/

uploadUrl=webapps/uploaded_files

uploadLiveUrl=http\://admin-pc\:8080/uploaded_files

connectionpool.maximum.statements=50

email.smtp_host=smtp.gmail.com

email.smtp_port=587 

email.user_name=contact@mobisofttech.co.in

email.password=mobi0240
